spring.data.mongodb.uri = mongodb+srv://gesteroskar:clementine123@cluster0.ax3ruj1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = secondroll
spring.data.mongodb.auto-index-creation=true

spring.application.name=booking

jwt.secret=hfaiehfisehfosndfejndfeswljrfeowfnjehwbewios4ngvhtrwglp4rkledf
jwt.expirationMs=36000000
# App properties
