spring.data.mongodb.uri = mongodb+srv://gesteroskar:Oskar12345@cluster0.brkje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = healthcare
spring.data.mongodb.auto-index-creation=true

spring.application.name=booking

jwt.secret=hfaiehfisehfosndfejndfeswljrfeowfnjehwbewios4ngvhtrwglp4rkledf
jwt.expirationMs=36000000
# App properties 